<!DOCTYPE html><!--  Last Published: Tue Feb 28 2023 14:21:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="607394fec6854375eba6f658" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title>recommendations</title>
  <meta content="recommendations" property="og:title">
  <meta content="recommendations" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body-4">
  <div class="top-nav-heading-aku wf-section">
    <div class="top-header-container w-container">
      <a href="../index.html" class="header-link w-inline-block">
        <h1 class="heading-3">recommendations</h1>
      </a>
    </div>
  </div>
  <div class="nav-index wf-section">
    <div class="container-blog-list w-container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="blog-entry w-richtext">
              <p>
                <a href="../tag/podcasts.html">podcasts</a>
              </p>
              <p>‍</p>
              <p>
                <a href="../tag/ios-and-mac.html">ios and mac stuff / apps</a>
              </p>
              <p>‍</p>
              <p>
                <a href="../tag/movies-and-tv.html">movies and tv</a>
              </p>
              <p>‍</p>
              <p>
                <a href="../tag/music.html">music</a>
              </p>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-nav-heading-aku-copy wf-section">
    <div class="footer-bottom-again w-container">
      <a href="../index.html" class="footer-link w-inline-block">
        <h1 class="heading-3">© Marc Hummel </h1>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60030a4d53f40eb7a91db33a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>