<!DOCTYPE html><!--  Last Published: Tue Feb 28 2023 14:33:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60172fc190529cf1b58959b5" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title>bio</title>
  <meta content="bio" property="og:title">
  <meta content="bio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body-4">
  <div class="top-nav-heading-aku wf-section">
    <div class="top-header-container w-container">
      <a href="index.html" class="header-link w-inline-block">
        <h1 class="heading-3">bio</h1>
      </a>
    </div>
  </div>
  <div class="nav-index wf-section">
    <div class="container-blog-list w-container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="w-richtext">
              <h1>Marc Hummel is a writer, etc.</h1>
              <p>He lives in Brooklyn, NY with his wife, a good amount of handmade furniture, and a lot of clothes. He was born in <a href="https://www.marchummel.com/search?query=pittsburgh">Pittsburgh</a>. </p>
              <p>On a good day, he looks something like this.</p>
              <figure class="w-richtext-figure-type-image w-richtext-align-center" style="max-width:">
                <div><img src="images/60d34397c0105b36a581d9be_bio---1.jpeg" loading="lazy" alt=""></div>
              </figure>
              <p>He likes tech, <a href="https://www.marchummel.com/search?query=music">music</a>, <a href="https://www.marchummel.com/search?query=podcasts">podcasts</a>, telling stories, and riding bicycles outside and also inside <a href="https://youtu.be/CAs9Q3J--Hk">in front</a> of thousands of people. He sometimes puts his dog Paulie into a <a href="https://vimeo.com/755929915">public dog house</a>. Of course, he is becoming somewhat of a <a href="https://airtable.com/shrcJJyiBhs1tdQlq/">beer snob</a>, too.</p>
              <p>He enjoys writing with stationery, drawing stationary objects, and reading non-fiction books. </p>
              <p>Marc is also a very part-time model. His niche role is posing as a student for schools he has never attended. For part of Marc&#x27;s portfolio, go <a href="http://www.drexel.edu/cnhp/academics/overview/">here</a>. (He is the guy in glasses on the left holding the brown notebook.) For the other part, go to <a href="https://www.cardflight.com/story">this website</a>. He is the gentleman in the burgundy shirt with top right part of head cut off.</p>
              <p>Marc used to have his own clothing company. It was called <a href="https://bubjafrig49534.github.io/index/bminus/bm/">bminus</a>.</p>
              <p>If all that sounds vaguely impressive, remember that he&#x27;s just like anybody else.</p>
              <p>You may also find Marc on the following services:</p>
              <ul role="list">
                <li>
                  <a href="https://www.producthunt.com/@longlivethe">product hunt<br>‍</a>
                </li>
                <li>
                  <a href="https://www.producthunt.com/@longlivethe">‍</a>
                  <a href="https://technical.ly/philly/author/mhummel/">technically philly</a>‍<br>‍
                </li>
                <li>
                  <a href="http://www.pinterest.com/marchummel/">pinterest</a> <br>‍
                </li>
                <li>‍<a href="http://twitter.com/longlivethe">twitter</a> <br>‍</li>
                <li>
                  <a href="https://www.instagram.com/marchummel/?hl=en">instagram<br>‍</a>
                </li>
                <li>
                  <a href="https://music.apple.com/us/playlist/new-mix-may-19/pl.u-3opyehq5J8o">apple music<br>‍</a>
                </li>
                <li>
                  <a href="https://www.cardflight.com/leadership-teams/marc-hummel">cardflight<br>‍</a>
                </li>
                <li>
                  <a href="https://github.com/bubjafrig49534">github</a>
                </li>
              </ul>
              <h2>‍</h2>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-nav-heading-aku-copy wf-section">
    <div class="footer-bottom-again w-container">
      <a href="index.html" class="footer-link w-inline-block">
        <h1 class="heading-3">© Marc Hummel </h1>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60030a4d53f40eb7a91db33a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>