<!DOCTYPE html><!--  Last Published: Tue Feb 28 2023 14:21:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6016f0c60cb00c3cccd34a0a" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="bodyblog">
  <div class="top-nav-heading-aku wf-section">
    <div class="top-header-container w-container">
      <a href="blog.html" class="header-link w-inline-block">
        <h1 data-w-id="62d172c5-7a16-8b0d-dc89-ed96cc537f14" class="heading-3">blog posts</h1>
      </a>
    </div>
  </div>
  <div class="container-entry-nav w-container">
    <a href="https://marchummel.com/blog" class="index-nav-link w-inline-block">
      <h1 class="header-entry"></h1>
    </a>
  </div>
  <div class="blog-entry-content w-container">
    <div class="blog-entry w-richtext"></div>
  </div>
  <div class="bottom-header-container2 w-container">
    <h1 class="blog-entry-date">posted</h1>
    <h1 class="blog-entry-date"></h1>
  </div>
  <div class="bottom-header-container3 w-container">
    <a href="blog.html" class="w-inline-block">
      <h1 class="back-button">🔙</h1>
    </a>
  </div>
  <div id="email" class="cta w-container">
    <div class="form-block w-form">
      <form id="wf-form-blog-list-signup" name="wf-form-blog-list-signup" data-name="blog list signup" method="post">
        <h1 class="heading-5">get weekly email updates</h1><input type="email" class="text-field-3 w-input" maxlength="256" name="Email-for-blog-signup" data-name="Email for blog signup" placeholder="email" id="Email-for-blog-signup" required="">
        <div data-sitekey="6Lc4vKUbAAAAAGkvYipJASFPVQCkE6dtC0dKA_CA" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="submit" data-wait="Please wait..." class="button w-button">
      </form>
      <div class="w-form-done">
        <div>Thanks! you&#x27;re on the list.</div>
      </div>
      <div class="w-form-fail">
        <div>Oops! Something went wrong while submitting the form.</div>
      </div>
    </div>
  </div>
  <div class="foot-nav-heading-aku-copy wf-section">
    <div class="footer-bottom-again w-container">
      <a href="index.html" class="footer-link w-inline-block">
        <h1 class="heading-3">© Marc Hummel </h1>
      </a>
    </div>
  </div>
  <div class="spacer w-container"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60030a4d53f40eb7a91db33a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>