<!DOCTYPE html><!--  Last Published: Tue Feb 28 2023 14:21:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6015e90f5b630fd219be56f2" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title>Email</title>
  <meta content="Email" property="og:title">
  <meta content="Email" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body">
  <div class="top-nav-contact-aku wf-section">
    <div class="top-header-container w-container">
      <a href="index.html" class="header-link w-inline-block">
        <h1 class="heading-3">email </h1>
      </a>
    </div>
  </div>
  <div class="top-nav-heading-aku wf-section"></div>
  <div class="nav-index wf-section">
    <div class="container-contact w-container">
      <div class="w-form">
        <form id="wf-form-Email-me" name="wf-form-Email-me" data-name="Email me" method="get"><label for="name" class="field-label">Name</label><input type="text" class="text-field w-input" autofocus="true" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name" required=""><label for="email" class="field-label-2">Email</label><input type="email" class="text-field-2 w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""><label for="email-2" class="field-label-2">Message</label><textarea placeholder="Message" maxlength="5000" id="field" name="field" required="" data-name="field" class="textarea w-input"></textarea>
          <div data-sitekey="6Lc4vKUbAAAAAGkvYipJASFPVQCkE6dtC0dKA_CA" class="w-form-formrecaptcha g-recaptcha g-recaptcha-error g-recaptcha-disabled"></div><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
        </form>
        <div class="success-message w-form-done">
          <h1 class="form-success">Message sent</h1>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-nav-heading-aku-copy wf-section">
    <div class="footer-bottom-again w-container">
      <a href="index.html" class="footer-link w-inline-block">
        <h1 class="heading-3">© Marc Hummel </h1>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60030a4d53f40eb7a91db33a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>