<!DOCTYPE html><!--  Last Published: Tue Feb 28 2023 14:21:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60203e6da2c7e276cac2fe32" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title>encephalitisis</title>
  <meta content="encephalitisis" property="og:title">
  <meta content="encephalitisis" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body-4">
  <div class="top-nav-heading-aku wf-section">
    <div class="top-header-container w-container">
      <a href="index.html" class="header-link w-inline-block">
        <h1 class="heading-3">encephalitis is...</h1>
      </a>
    </div>
  </div>
  <div class="w-dyn-list">
    <div role="list" class="collection-list w-dyn-items">
      <div role="listitem" class="w-dyn-item">
        <h1></h1>
        <div class="w-richtext"></div>
      </div>
    </div>
    <div class="w-dyn-empty">
      <div>No items found.</div>
    </div>
  </div>
  <div class="nav-index wf-section">
    <div class="container-blog-list w-container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="collection-item w-dyn-item">
            <a href="#" class="blog-list-link w-inline-block">
              <h1 class="heading-5"></h1>
            </a>
            <div class="blog-entry w-richtext"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
        <div role="navigation" aria-label="List" class="w-pagination-wrapper pagination">
          <a href="#" aria-label="Previous Page" class="w-pagination-previous previous"><svg class="w-pagination-previous-icon icon" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
              <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M8 10L4 6l4-4"></path>
            </svg>
            <div class="text-block-2 w-inline-block">Previous</div>
          </a>
          <a href="#" aria-label="Next Page" class="w-pagination-next next">
            <div class="text-block w-inline-block">Next</div><svg class="w-pagination-next-icon icon-2" height="12px" width="12px" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 12 12" transform="translate(0, 1)">
              <path fill="none" stroke="currentColor" fill-rule="evenodd" d="M4 2l4 4-4 4"></path>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60030a4d53f40eb7a91db33a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>