<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Mar 04 2023 02:32:44 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60030a4d53f40e77da1db33b" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title>Marc Hummel&#x27;s home on the interwebs | Since 2002 | Brooklyn NY</title>
  <meta content="Marc Hummel is a writer, marketer, etc. who live in Brooklyn New York. This is where he puts stuff on the internet." name="description">
  <meta content="Marc Hummel&#x27;s home on the interwebs  |  Since 2002  |  Brooklyn NY" property="og:title">
  <meta content="Marc Hummel is a writer, marketer, etc. who live in Brooklyn New York. This is where he puts stuff on the internet." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/60030a4d53f40eb7a91db33a/601ec6e9fe0b487a027bd11f_hummel-open-graph.png" property="og:image">
  <meta content="Marc Hummel&#x27;s home on the interwebs  |  Since 2002  |  Brooklyn NY" property="twitter:title">
  <meta content="Marc Hummel is a writer, marketer, etc. who live in Brooklyn New York. This is where he puts stuff on the internet." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/60030a4d53f40eb7a91db33a/601ec6e9fe0b487a027bd11f_hummel-open-graph.png" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body">
  <div class="top-nav-heading-aku wf-section">
    <div class="top-header-container w-container">
      <a href="#" class="header-link w-inline-block">
        <h1 class="heading-3">hello</h1>
      </a>
    </div>
  </div>
  <div class="nav-index wf-section">
    <div class="container-index-nav w-container">
      <a href="https://marchummel.blot.im/" class="index-nav-link w-inline-block">
        <h1 class="index-nav-heading">Blog</h1>
      </a>
    </div>
    <div class="container-index-nav w-container">
      <a href="projects.html" class="index-nav-link w-inline-block">
        <h1 class="index-nav-heading">Projects</h1>
      </a>
    </div>
    <div class="container-index-nav w-container">
      <a href="bio.html" class="index-nav-link w-inline-block">
        <h1 class="index-nav-heading">Bio</h1>
      </a>
    </div>
    <div class="container-index-nav w-container">
      <a href="contact.html" class="index-nav-link w-inline-block">
        <h1 class="index-nav-heading">Contact</h1>
      </a>
    </div>
  </div>
  <div class="foot-nav-heading-aku-copy wf-section">
    <div class="footer-bottom-again w-container">
      <a href="index.html" aria-current="page" class="footer-link w-inline-block w--current">
        <h1 class="heading-3">© Marc Hummel </h1>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60030a4d53f40eb7a91db33a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>