<!DOCTYPE html><!--  Last Published: Tue Feb 28 2023 14:33:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60172fc190529cf1b58959b5" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title>bio</title>
  <meta content="bio" property="og:title">
  <meta content="bio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body-4">
  <div class="top-nav-heading-aku wf-section">
    <div class="top-header-container w-container">
      <a href="index.html" class="header-link w-inline-block">
        <h1 class="heading-3">max</h1>
      </a>
    </div>
  </div>
  <div class="nav-index wf-section">
    <div class="container-blog-list w-container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="w-richtext">
              <h1>Bernadette and Marc are parents.              </h1>
              <p>Thanks for helping us save for Max’s future.  </p>
              <p>Here’s how to do it: </p>
              <p>1. Go to <a href="https://ugift529.com/">ugift529.com</a> <br>
                <br>
              2. Enter code <strong>Y96-K22 </strong><br>
              <br>
              3. Thank you!</p>
              <h2>‍</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>