<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Mar 17 2023 00:33:27 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60172fc190529cf1b58959b5" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title>bio</title>
  <meta content="bio" property="og:title">
  <meta content="bio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="body-4">
  <div class="top-nav-heading-aku wf-section">
    <div class="top-header-container w-container">
      <a href="index.html" class="header-link w-inline-block">
        <h1 class="heading-3">projects</h1>
      </a>
    </div>
  </div>
  <div class="nav-index wf-section">
    <div class="container-blog-list w-container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="w-richtext">
              <h1>Do ideas really spread like viruses?</h1>
              <p>This is the capstone project I made for grad school. I interviewed a bunch of people and made an interactive site for it. I think some of it is broken now. <a href="https://bubjafrig49534.github.io/index/wing-again/index.html">Check it out anyway?</a> </p>
              <p>&nbsp;</p>
           
            </div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
	 <div class="nav-index wf-section">
    <div class="container-blog-list w-container">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="w-dyn-item">
            <div class="w-richtext">
              <h1>bminus was a bicycle apparel company</h1>
              <p>bminus was founded by marc hummel + leah cipolla in 2004, with a simple idea: a tee-shirt with two people on a tandem above the words "bicycles are for lovers".
hundreds of tee-shirts later, bminus mailed its last hand-packed parcel in 2011. reminisce with us, won't you? <a href="https://bubjafrig49534.github.io/index/bminus/bm/">Check out our old store</a>. </p>
              <p>&nbsp;</p>
           
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="foot-nav-heading-aku-copy wf-section">
    <div class="footer-bottom-again w-container">
      <a href="index.html" class="footer-link w-inline-block">
        <h1 class="heading-3">© Marc Hummel </h1>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60030a4d53f40eb7a91db33a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>