<!DOCTYPE html><!--  Last Published: Tue Feb 28 2023 14:21:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="60234519ee9f272e60dc02a8" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title>Search Results</title>
  <meta content="Search Results" property="og:title">
  <meta content="Search Results" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body class="bodyblog">
  <div class="container-entry-nav w-container">
    <h1 class="header-entry">here you go</h1>
  </div>
  <div class="search2 w-container">
    <form action="/search" class="search-2 w-form">
      <h1>demystify again</h1><input type="search" class="text-field-3 w-input" maxlength="256" name="query" placeholder="search this site" id="search-2" required=""><input type="submit" value="go!" class="button w-button">
    </form>
  </div>
  <div class="foot-nav-heading-aku-copy wf-section">
    <div class="footer-bottom-again w-container">
      <a href="index.html" class="footer-link w-inline-block">
        <h1 class="heading-3">© Marc Hummel </h1>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60030a4d53f40eb7a91db33a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>