<!DOCTYPE html><!--  Last Published: Tue Feb 28 2023 14:21:20 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61872be980976a8c6ef55ce8" data-wf-site="60030a4d53f40eb7a91db33a">
<head>
  <meta charset="utf-8">
  <title>Wallabout Bay, the part of Brooklyn where drowned bodies used to collect</title>
  <meta content="Wallabout Bay, the part of Brooklyn where drowned bodies used to collect" property="og:title">
  <meta content="Wallabout Bay, the part of Brooklyn where drowned bodies used to collect" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/marc-hummel-blog.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://use.typekit.net/yin8sob.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://www.google.com/recaptcha/api.js" type="text/javascript"></script>
</head>
<body>
  <div class="wf-section">
    <div id="story-wrap" class="story-wrap w-container">
      <h1 data-w-id="00706f8d-25c5-c120-ebcb-2f2733494185" style="opacity:0" class="heading-7">You know those things you do a certain way because it&#x27;s how you&#x27;ve <span>always done them</span>? <br></h1>
      <div class="w-row">
        <div class="w-col w-col-6">
          <p class="story-para">One of those things for me is the route I take when I walk my dog, Paulie. Out of habit, we always make a <span class="h7span">left</span> when we leave our apartment.<br></p>
        </div>
        <div class="column w-col w-col-6">
          <div class="imagecolumn-div"><img src="images/gif-going-left.gif" loading="lazy" alt="" class="small-image"></div>
        </div>
      </div>
      <h1 data-w-id="6e369d52-179b-cde9-7d20-872cf07c535c" style="opacity:0" class="heading-7">Actually, that&#x27;s kind of a lie.<br></h1>
      <p class="story-para">There&#x27;s also a <strong>good reason</strong> for our habit of walking left. If you leave the building and make a <span><em>right</em></span> you have to squeeze by a grocery store called <span class="h7spanyellow">The Yellow Basket</span>, whose produce storage room doubles as a public sidewalk.<br></p>
    </div>
  </div>
  <div data-w-id="4b0141e0-3d8b-e507-be0e-774eb079d6c0" style="opacity:0" class="div-block"></div>
  <div class="caption w-container">
    <div><em>Publicly exposed produce is enough of a reason to walk the other way, if you ask me.</em></div>
  </div>
  <div id="story-wrap" class="story-wrap w-container">
    <h1 data-w-id="2b4c1c33-a11e-fe28-a513-6bab8b312048" style="opacity:0" class="heading-7">But one day in March, 2021, Paulie and I decided to brave the produce and walk in a bold new direction.</h1>
    <div class="w-row">
      <div class="w-col w-col-6">
        <p class="story-para">We took a <span class="h7span">right</span> out of our apartment, successfully traversed the tomato obstacle course, and were on our way toward the water. <br></p>
      </div>
      <div class="column w-col w-col-6">
        <div class="imagecolumn-div"><img src="images/leaving-right.gif" loading="lazy" alt="" class="small-image"></div>
      </div>
    </div>
    <p class="story-para-less-top">It was like being in an entirely new neighborhood. After more than two years of living in the same apartment, I never once turned left and walked to the water on Division Ave.<br><br>Here&#x27;s a map of our walk to the water, to help orient us:<br></p>
    <div class="image-div"><img src="images/map.jpg" loading="lazy" sizes="(max-width: 479px) 94vw, (max-width: 767px) 84vw, (max-width: 991px) 644px, 856px" srcset="images/map-p-1080.jpeg 1080w, images/map-p-1600.jpeg 1600w, images/map.jpg 1705w" alt=""></div>
    <p class="story-para">And here&#x27;s what it looks like when you walk down that little stick where it says Wallabout Channel, at the end of Division Avenue:<br>insert new photo you need to take.<br></p>
    <p class="story-para">Here&#x27;s a video I took of the view in March 29, 2021. Sure, it&#x27;s not Central Park. But it is a somewhat nice place to view Manhattan across the East River, just two blocks from my home. <br></p>
    <div style="padding-top:133.29787234042553%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F661112825%3Fh%3D9c2cffe65f%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F661112825&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1336587683-cb5c00e8dfb9c1a93a57d066b81e059e647ca1c696aa8180c0b014f4510907dc-d_960&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" title="View of Wallabout Brooklyn"></iframe></div>
  </div>
  <div class="wf-section">
    <div id="story-wrap" class="story-wrap w-container">
      <h1 class="heading-7">repeat</h1>
      <p class="story-para">We took a <span class="h7span">right</span> out of our apartment, successfully traversed the food obstacle course, and walked toward the water. <br></p>
      <div class="image-div"><img src="images/leaving-right.gif" loading="lazy" alt="" class="small-image"></div>
      <p class="story-para">It was like being in an entirely new neighborhood. After more than two years of living in the same apartment, I never once turned left and walked to the water on Division Ave.<br></p>
      <p class="story-para">Here&#x27;s a video I took of the view in March 29, 2021. Sure, it&#x27;s not Central Park. But it is a somewhat nice place to view Manhattan across the East River, just two blocks from my home. <br></p>
      <div class="background-video">
        <div data-poster-url="videos/IMG_0151-poster-00001.jpg" data-video-urls="videos/IMG_0151-transcode.mp4,videos/IMG_0151-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" class="w-background-video w-background-video-atom"><video id="907003f7-6191-2468-f4e6-573365aacf95-video" autoplay="" loop="" style="background-image:url(&quot;videos/IMG_0151-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
            <source src="videos/IMG_0151-transcode.mp4" data-wf-ignore="true">
            <source src="videos/IMG_0151-transcode.webm" data-wf-ignore="true">
          </video></div>
      </div>
      <p class="story-para">And here&#x27;s what it looks like during the day:</p><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="">
      <p class="story-para">Here&#x27;s where Wallabout Bay is:</p>
      <div style="padding-top:56.27659574468085%" class="w-video w-embed"><iframe class="embedly-embed" src="https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F643112119%3Fh%3D4927cc248f%26app_id%3D122963&dntp=1&display_name=Vimeo&url=https%3A%2F%2Fvimeo.com%2F643112119&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F1293665190-f8a99eb531030f116ff6b1e60276545566cb94b77a89b0493_1280&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo" scrolling="no" title="Vimeo embed" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="true"></iframe></div>
      <p>It has been said that drowned bodies collect there and rise to the surface of the water every spring. <br>This is a story about <span>Wallabout</span><span class="h7span"> Bay</span>, a bit of water near the Brooklyn Navy Yard in New York City.</p>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60030a4d53f40eb7a91db33a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>